<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAIAAQQAAEEAAAQBAAIAAAQAACAIAABEIQ=</HashCode>
      <FileName>Diem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonHoc" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAIIAAAAAAAAIABAAAAAGAAAAAEBAZAEJA=</HashCode>
      <FileName>MonHoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NgayS" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAIAAAIAAAAAAAAAAAACCAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>NgaySinh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLy" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQECQAAAigIcAEIARAAAAAAARECAAACAGEBDQBAAA=</HashCode>
      <FileName>QuanLy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinhVien" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAgAFIAAAQAwAAAAgAAAAWgIAAAAIRCAggYAAhI=</HashCode>
      <FileName>SinhVien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruotMon" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAIAAgIEAABAAAAAQAAAQAAgBAAUAiAEACAIREAA=</HashCode>
      <FileName>TruotMon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>