<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diem">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAEEAAAAAAAAAAAAAAAAIAABEIQ=</HashCode>
      <FileName>Diem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonHoc">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAAAAAQAAIQBAAAAAEAQAAgEBAZAEJA=</HashCode>
      <FileName>MonHoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NgayS">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAYAIAAAIAAAAAAAAAAAACCAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>NgaySinh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLy">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAACgAAIAAAIAEIAAAAAAACAAAAAEAAAAAAAMAAAA=</HashCode>
      <FileName>QuanLy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinhVien">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KAAAAAgADJAAAAAAAAAAgAAAAWgIAAAAIBgAAAIAAJI=</HashCode>
      <FileName>SinhVien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>